<!DOCTYPE>
<html>
<head>
	<title>Twitter bootstrap</title>
<body>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
</body>
	<div class="container" style="background-color:#53274A">
 		<div class="row"> 
 			<div class="col-md-6">
 				<span style="color:white">brezi</span>
 			</div>
 			<div class="col-md-3">
 				<span style="color:white" >Whatchwelcome</span>
 			</div>
 			<div class="col-md-3">
 				<span style="color:white">login</span>
 			</div>
		</div>
			<div clas="row" style="margin-top:100px;margin-bottom:100px">
				<div class="col-md-12 text center">
					<h1 style="color:white">FOCUS ON DESING, NOT CODE</h1>
				</div>
			</div>
		</div>
	<div class="container" style="background-color:#53274A">
	 		<div class="row"> 
	 			<div class="col-md-3">
	 				<span style="color:white">powerful</span>
	 				<p style="color:white">hadhedjekjfejrikgjdfgkjfgkdfgkddifrovblg</p>
	 			</div>
	 			<div class="col-md-3">
	 				<span style="color:white" >customizables</span>
	 				<p style="color:white">osfjfghrgfdhytutyjyhjyujhjhujjfgjhghhhhuved</p>
	 			</div>
	 			<div class="col-md-3">
	 				<span style="color:white">mobiles</span>
	 				<p style="color:white">kadjeifeklfdklfusiofsdjfkgjkgljglgdfgggfjeifj</p>
	 			</div>
	 			<div class="col-md-3">
	 				<span style="color:white">mobiles</span>
	 				<p style="color:white">alfeikajdjwdjsifkdlfjdflksjffjfjfjjfjfjffuujvdi</p>
	 			</div>
			</div>
			
		</div>
</html>